@action debug.currentAction
@merge.after *
вопрос имп = что, чо, чего, што, шо, щто
вопрос вин = чем, каким делом, каковым делом, каким занятием
время = в данный момент, сейчас, теперь, сегодня, в это время, в эту секунду, на данный момент, в текущий момент, на текущий момент
слово имп = делаешь, творишь
слово вин = занимаешься, занят
в1 = %вопрос имп%! ты? %время%? %слово имп%, %вопрос имп%! ты? %слово имп% %время%, ты %время% %вопрос имп% %слово имп% 
в2 = %вопрос вин%! ты? %время%? %слово вин%, %вопрос вин%! ты? %слово вин% %время%, ты %время% %вопрос вин% %слово вин%
бред = чо дел
все = %в1%, %в2%, %бред%
всё = %все%*
return всё

@answer ru.greeting
@merge.before *
@merge.after none
привет = прив!ет?, приветик, приветствую
здраствуй = здраствуй, здарова, здорова, здраствуйте, здравия желаю, здаровю, даров
хай = хай, хей, хелло, хеллоу, хело, хелоу, хаюшки
хрень = зд, првт, хлло, здрствй, здрствуй, приветь, приветъ
все = %привет%, %здраствуй%, %хай%, %хрень%
return все

@answer ru.mood
все = как! твои? дела!
return все