@action xselact
действие = сконвертируй, преобразуй, переведи, перевести, сконвертировать, преобразовать
унарное действие = упрости
#base64 = base64, бейс64, base 64, бейс 64, б64, b64
#string = строку, текст, ascii, unicode, utf8, utf-8, utf 8, utf
#hex = hex, хекс, хекслеты
#bin = bin, двоичный код, бинарный код, бин, бинари, бинарник, эти ?единички и нули
#json = json, жсон, javascript object notation
объект = %base64%, %json%, %bin%, %hex%, %string%
все = %действие% &(object, %объект%) в &(target, %объект%)*, %унарное действие% &(unary, %объект%)
return все